# TiposBindings

./: TiposBindings.sln
TiposBindings/TiposBindings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposBindings.csproj
TiposBindings/TiposBindings.Android/: MainActivity.cs  TiposBindings.Android.csproj
TiposBindings/TiposBindings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiposBindings/TiposBindings.Android/Resources/: Resource.designer.cs
TiposBindings/TiposBindings.Android/Resources/values/: Strings.xml
TiposBindings/TiposBindings/Converters/: ConvertidorGrados.cs  ConvertidorMoneda.cs
TiposBindings/TiposBindings/Models/: Jugador.cs  Producto1.cs
TiposBindings/TiposBindings/ViewModels/: RelojViewModel.cs
TiposBindings/TiposBindings/Views/: BindingObjetos.xaml  BindingObjetos.xaml.cs  BindingRecursosXaml.xaml  BindingRecursosXaml.xaml.cs  GradosView.xaml  GradosView.xaml.cs  JugadorView.xaml  JugadorView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  TiempoView.xaml  TiempoView.xaml.cs
